/* Default */
* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr 0.3fr;
    font-family: 'Roboto', sans-serif;
}

/* Header */

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.header .top {
    align-items: center;
    padding-top: 0.5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 1rem;
}

.person {
    height: 7vh;
}

.search {
    border-radius: 10px;
    width: 40vw;
    background-color: lightblue;
    padding-left: 0.4rem;
    border: 0.2px solid gray;
}

.header .top .left {
    display: grid;
    grid-template-columns: 0.05fr 1fr;
}

.header .top .right {
    align-items: center;
    display: grid;
    grid-template-columns: 3rem 4.5rem 15rem;
    justify-content: center;
}

.header .bottom {
    padding-top: 2%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.header .bottom .left {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
}

.header .bottom .right ul {
    display: grid;
    grid-template-columns: 6rem 6rem 6rem;
    gap: 1rem;
    list-style-type: none;
}

.header button {
    width: 85px;
    padding: 10px;
    border-radius: 20px;
    color: white;
    background-color: #0ea5e9;
    border: none;
    cursor: pointer;
}

.header button:active {
    transform: scale(0.90);
}

.large {
    font-size: 150%;
    font-weight: bold;
}

/* Dashboard */

.nav {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #0ea5e9;
}

.nav .title {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    align-items: center;
    color: white;
}

.nav ul {
    display: grid;
    gap: 1rem;
    list-style-type: none;
    color: white;
}

.nav li {
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr 3fr;
    font-weight: bold;
}

.nav .title, .nav .top {
    padding-left: 1rem;
    padding-top: 1rem;
}

.nav .bottom {
    padding-left: 1rem;
    padding-top: 2rem;
}

/* Body */

.body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #cbd5e1;
    gap: 1.5rem;
    padding-bottom: 1rem;
}

.body .title {
    padding-top: 1rem;
    color: black;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-left: 1rem;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding-top: 1rem;
}

.projects .card {
    background-color: white;
    border-radius: 1rem;
    border-left: 1rem solid gold;
}

.projects .card .top {
    padding-top: 2rem;
    padding-left: 1rem;
}

.projects .card .bottom {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr;
    padding-top: 2.65rem;
    padding-bottom: 2.65rem;
    justify-content: flex-end;
}

.projects .card .middle {
    padding-left: 1rem;
    color: gray;
}

.projects img {
    cursor: pointer;
}

.anouncements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.anouncements .title, .trending .title {
    padding-left: 0.2rem;
    margin-bottom: 1rem;
}

.anouncement-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    width: 90%;
    border-radius: 1rem;
}

.anouncements .card {
    border-bottom: 1px solid black;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card.last {
    border: none;
}

.card .bottom {
    color: gray;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-container {
    background-color: white;
    width: 90%;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trending-container .card {
    display: grid;
    grid-template-columns: 0.75fr 1.75fr;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-top: 0.63rem;
    padding-bottom: 0.63rem;
    align-items: center;
}

.trending-container .right>div {
    color: gray;
}

.trending-container img {
    border-radius: 50%;
    width: 65%;
}

/* Footer */

.footer {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #333;
    color: white;
    align-items: center;
    justify-content: center;
}

/* Media Queries */

/* Tablet */
@media only screen and (max-width: 1200px) {
    body {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 0.2fr 4fr 0.3fr;
    }

    .body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.2fr;
    }

    .projects {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .projects-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .anouncements {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-content: center;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .anouncements .title, .anouncement-container {
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .trending {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .trending .title, .trending-container {
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .trending .card {
        align-items: center;
        justify-content: center;
    }
}

/* Phone */
@media only screen and (max-width: 800px) {
    body {
        grid-template-rows: 1.05fr 0.2fr 4.5fr 0.1fr;
        grid-template-columns: 1fr;
    }

    .body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.2fr 0.2fr;
    }

    .nav {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .header {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .body {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .projects-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .trending {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .footer {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}